In [1]:
import pandas as pd

In [3]:
# Read the Excel file into a Pandas DataFrame
airbnb = pd.read_excel('airbnb.xlsx')

In [4]:
airbnb.head()

,Host Id,Host Since,Name,Neighbourhood,Property Type,Review Scores Rating (bin),Room Type,Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
0,5162530,NaT,1 Bedroom in Prime Williamsburg,Brooklyn,Apartment,NaN,Entire home/apt,11249.0,1.0,1,0,145,NaN
1,33134899,NaT,"Sunny, Private room in Bushwick",Brooklyn,Apartment,NaN,Private room,11206.0,1.0,1,1,37,NaN
2,39608626,NaT,Sunny Room in Harlem,Manhattan,Apartment,NaN,Private room,10032.0,1.0,1,1,28,NaN
3,500,2008-06-26,Gorgeous 1 BR with Private Balcony,Manhattan,Apartment,NaN,Entire home/apt,10024.0,3.0,1,0,199,NaN
4,500,2008-06-26,Trendy Times Square Loft,Manhattan,Apartment,95.0,Private room,10036.0,3.0,1,39,549,96.0

In [5]:
# descriptive of available data#
airbnb.describe()

,Host Id,Host Since,Review Scores Rating (bin),Zipcode,Beds,Number of Records,Number Of Reviews,Price,Review Scores Rating
count,3.047800e+04,30475,22155.000000,30344.000000,30393.000000,30478.0,30478.000000,30478.000000,22155.000000
mean,1.273171e+07,2013-06-29 17:56:15.317473280,90.738659,10584.854831,1.530089,1.0,12.018735,163.589737,91.993230
min,5.000000e+02,2008-06-26 00:00:00,20.000000,1003.000000,0.000000,1.0,0.000000,10.000000,20.000000
25%,2.701298e+06,2012-06-21 00:00:00,85.000000,10017.000000,1.000000,1.0,0.000000,80.000000,89.000000
50%,8.551693e+06,2013-09-01 00:00:00,90.000000,10065.000000,1.000000,1.0,3.000000,125.000000,94.000000
75%,2.120617e+07,2014-09-12 00:00:00,100.000000,11216.000000,2.000000,1.0,13.000000,195.000000,100.000000
max,4.303307e+07,2015-08-31 00:00:00,100.000000,99135.000000,16.000000,1.0,257.000000,10000.000000,100.000000
std,1.190270e+07,NaN,9.059519,921.299397,1.015359,0.0,21.980703,197.785454,8.850373

In [6]:
# More information on data quality

airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30478 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30478 non-null  int64
 1   Host Since                  30475 non-null  datetime64[ns]
 2   Name                        30478 non-null  object
 3   Neighbourhood               30478 non-null  object
 4   Property Type               30475 non-null  object
 5   Review Scores Rating (bin)  22155 non-null  float64
 6   Room Type                   30478 non-null  object
 7   Zipcode                     30344 non-null  float64
 8   Beds                        30393 non-null  float64
 9   Number of Records           30478 non-null  int64
 10  Number Of Reviews           30478 non-null  int64
 11  Price                       30478 non-null  int64
 12  Review Scores Rating        22155 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 3.0+ MB

In [7]:
# Let's remove duplicate first before working on the null values#

airbnb = airbnb.drop_duplicates()

In [8]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30461 entries, 0 to 30477
Data columns (total 13 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Host Id                     30461 non-null  int64
 1   Host Since                  30458 non-null  datetime64[ns]
 2   Name                        30461 non-null  object
 3   Neighbourhood               30461 non-null  object
 4   Property Type               30458 non-null  object
 5   Review Scores Rating (bin)  22152 non-null  float64
 6   Room Type                   30461 non-null  object
 7   Zipcode                     30327 non-null  float64
 8   Beds                        30376 non-null  float64
 9   Number of Records           30461 non-null  int64
 10  Number Of Reviews           30461 non-null  int64
 11  Price                       30461 non-null  int64
 12  Review Scores Rating        22152 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(4), object(4)
memory usage: 3.3+ MB

Decision about Non null values
Host Since: I have 3 records without date.I decided to remove them as a missing a date will affect any time serie analysis
Property type: I will remove them because I will be using property type for comparison analysis
Review rating: I decided to keep null records because they represent 1/3 of my data. I will exclude them during the rating analysis
Zipcode: I decided to remove record without zip codes as I am planing to Map my locations
beds: It will great to have beds for comarison analysis